APP_DEBUG = BOOL                    // 设置开启框架的调试模式

[APP]
DEFAULT_TIMEZONE = DEFAULT_TIMEZONE // 设置当前时区

[DATABASE]
TYPE = SQL_TYPE                     // 设置数据库
HOSTNAME = IP                       // 设置数据库服务端地址
DATABASE = DATABASE                 // 设置数据库名
USERNAME = USERNAME                 // 设置数据库连接账号
PASSWORD = PASSWORD                 // 设置数据库连接密码
HOSTPORT = HOSTPORT                 // 设置数据库连接端口号
CHARSET = CHARSET                   // 设置数据库字符集
DEBUG = BOOL                        // 设置数据库的调试模式

default_lang = LANGUAGE             // 默认语言


[ANER_ADMIN]                        // 后台管理系统参数设置
DEVELOPER_MODEL = BOOL              // 后台管理系统的开发者模式 (开发者模式有全部的功能)

ADMIN_POWER_ONOFF = BOOL            // 管理员权限开关
ADMIN_ERROR_LOGIN_MAXIMUM = NUMBER  // 管理员异常登录的最大次数
ADMIN_FREEZE_TIME = NUMBER          // 管理员异常登录后的冻结时间(秒)

PAGE_DATA_NUMBER = NUMBER           // 列表分页每页数据量

USER_IDENTITY = STR                 // 会员唯一标识 (phone, email, account 三选一)
USER_IDENTITY_TEXT = STR            // 会员唯一标识说明
USER_FUND_TYPE = ARRAY              // 会员资金类型集 (例如: "余额=> money, 积分=> integral" (注意空格))

CMS_TAG_IMAGE_ONOFF = BOOL          // 文章标签图片上传开关
CMS_CATRGORY_IMAGE_ONOFF = BOOL     // 文章分类图片上传开关
CMS_TAG_IDS_ONOFF = BOOL            // 文章字段控制--文章标签
CMS_AUTHOR_ONOFF = BOOL             // 文章字段控制--文章作者
CMS_INTRO_ONOFF = BOOL              // 文章字段控制--文章简介
CMS_KEYWORD_ONOFF = BOOL            // 文章字段控制--文章关键字
CMS_IMAGE_ONOFF = BOOL              // 文章字段控制--文章图片
CMS_CONTENT_TYPE_ONOFF = BOOL       // 文章字段控制--文章格式
CMS_STICK_ONOFF = BOOL              // 文章字段控制--置顶
CMS_HOT_ONOFF = BOOL                // 文章字段控制--热门
CMS_RECOMMENT_ONOFF = BOOL          // 文章字段控制--推荐

USER_DELETE_ONOFF = BOOL            // 会员删除操作的开关


[QINIU]                             // 七牛云相关设置
UPLOAD2QINIU = BOOL                 // 图片是否上传至七牛云存储空间

ACCESS_KEY = STR                    // 七牛云账号的access_key
SECRET_KEY = STR                    // 七牛云账号的secret_key
BUCKET_NAME = STR                   // 存储空间名
DOMAIN_NAME = STR                   // 域名
