APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = aner_admin
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

default_lang = zh-cn



[ANER_ADMIN]
DEVELOPER_MODEL = true

ADMIN_POWER_ONOFF = false
ADMIN_ERROR_LOGIN_MAXIMUM = 10
ADMIN_FREEZE_TIME = 86400

PAGE_DATA_NUMBER = 20

USER_IDENTITY = phone
USER_IDENTITY_TEXT = '手机号'
USER_FUND_TYPE = "余额=> money"

CMS_TAG_IMAGE_ONOFF = false
CMS_CATRGORY_IMAGE_ONOFF = true
CMS_TAG_IDS_ONOFF = true
CMS_AUTHOR_ONOFF = true
CMS_INTRO_ONOFF = true
CMS_KEYWORD_ONOFF = true
CMS_IMAGE_ONOFF = true
CMS_CONTENT_TYPE_ONOFF = true
CMS_STICK_ONOFF = false
CMS_HOT_ONOFF = false
CMS_RECOMMENT_ONOFF = false

USER_DELETE_ONOFF = true

[QINIU]
UPLOAD2QINIU = true

ACCESS_KEY = 'dsfgewrgwef342tfr42f23f32f4'
SECRET_KEY = '24g5253f324r3r32f324rf23r4'
BUCKET_NAME = 'name'
DOMAIN_NAME = 'www.aaa.com'