// 设置开启调试模式
APP_DEBUG =  true

//APP
DEFAULT_TIMEZONE = Asia/Shanghai

//DATABASE
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

//LANG
default_lang = zh-cn



//后台管理系统参数设置


//后台管理系统版本
ANER_ADMIN_VERSION = 3.0.0

//调试模式 (true or false)
ANER_ADMIN_DEBUG = true

//管理员异常登录的最大次数
ANER_ADMIN_ADMIN_ERROR_LOGIN_MAXIMUM = 10
//管理员异常登录后的冻结时间(秒)
ANER_ADMIN_ADMIN_FREEZE_TIME = 86400

//列表分页每页数据量
ANER_ADMIN_PAGE_DATA_NUMBER = 20

//文章标签图片上传开关 (on or off)
ANER_ADMIN_CMS_TAG_IMAGE_ONOFF = on
//文章分类图片上传开关 (on or off)
ANER_ADMIN_CMS_CATRGORY_IMAGE_ONOFF = on
//文章字段控制--文章标签 (on or off)
ANER_ADMIN_CMS_TAG_IDS_ONOFF = on
//文章字段控制--文章作者 (on or off)
ANER_ADMIN_CMS_AUTHOR_ONOFF = on
//文章字段控制--文章简介 (on or off)
ANER_ADMIN_CMS_INTRO_ONOFF = on
//文章字段控制--文章关键字 (on or off)
ANER_ADMIN_CMS_KEYWORD_ONOFF = on
//文章字段控制--文章图片 (on or off)
ANER_ADMIN_CMS_IMAGE_ONOFF = on
//文章字段控制--文章格式 (on or off)
ANER_ADMIN_CMS_CONTENT_TYPE_ONOFF = on

//会员删除操作的开关 (on or off)
ANER_ADMIN_USER_DELETE_ONOFF = on
